* {
    font-family: "Times New Roman", Times, serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar {
    width: 100vw;
    height: 60px;
    color: #fff;
    position:sticky;
    top: 0;
    background: black;
}

.nav-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-wrapper li {
    margin: auto 10px;
    list-style: none;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* ------------------------Navbar End --------------------- */

/* ------------------------Hero Start --------------------- */
.hero {
    height: 400px;
    width: 100%;
    background: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 5px solid gold;
}

.name {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}

/* ------------------------Hero End --------------------- */

/* ------------------------About Start --------------------- */
.about {
    text-align: center;
    padding: 20px 20px;
    padding-top: 50px;
}

.about h1 {
    margin-bottom: 20px;
}

.about p {
    line-height: 30px;
    margin: 20px auto;
    max-width: 500px;
    font-size: 20px;
    text-align: justify;
}

/* ------------------------About End --------------------- */

/* ------------------------Work Start --------------------- */
.work {
    text-align: center;
    padding: 20px 20px;
    padding-top: 50px;
    margin-bottom: 100px
}

.card-area {
    margin: 40px auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    height: 250px;
    width: 100%;
    background: orange;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p{
    font-weight: bold;
    font-size: 18px;
    text-shadow: 0px 0px 3px grey;

}

/* ------------------------About End --------------------- */

/* ------------------------Work Start --------------------- */
.work {
    text-align: center;
    padding: 20px 20px;
    padding-top: 50px;
    margin-bottom: 100px
}

.card-area {
    margin: 40px auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    height: 250px;
    width: 100%;
    background: orange;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p{
    font-weight: bold;
    font-size: 18px;
    text-shadow: 0px 0px 3px grey;

}

/* ------------------------Contact Start --------------------- */

.contact {
    padding: 20px 20px;
    padding-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 30px;
}

.contact h1 {
    margin-bottom: 40px;
}

.contact-area {
    height: 200px;
    width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-area a {
    text-decoration: none;
    color: black;
    font-size: 40px;
}

footer {
    display: block;
    background: black;
    color: #fff;
    text-align: center;
    padding: 20px 0px;
}