<!doctype html>
<html lang="en">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./style.css">
<title>Rama Santayana</title>
<style></style>
</head>

<body>
    <header>
        <h1>Rama Santayana</h1>
    <img src="Rama Santayana_CO3Q8444.jpg" alt="Head Shot" width="100" height="130">
    <nav class="navbar">
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Portfolio</a></li>

            </ul>
        </nav>
    </header>
</body>

<main>
    <section>
        <h1>About Me</h1>
        <p>Business professional pivoting into the software engineering field, and aiming to learn and grow within this field.</p>

        <h1>Work</h1>

        <h1>Contact</h1>
        <p>Email: Rama@Santayana.io</p>
        <h1>Portfolio</h1>
        <p>Created a food recipe application for the typical foodie called "Bites n' Booze</p>
        <a href="https://odobashigenci.github.io/Bites-n--booze/homepage.html"><img src="b_n_b_logo (1).png" height="400" width="400"></a><br>
        <a href="https://odobashigenci.github.io/Bites-n--booze/homepage.html">Bites n' Booze</a> 
        <p>Created an educational website teaching Gen Z vintage mediums of music</p>
        <img src="pexels-ashutosh-sonwani-1762578.jpg" height="200" width="200"><br>
        <a href="https://odobashigenci.github.io/Bites-n--booze/homepage.html">Vintage Casettes</a> 
    </section>
</main>


</html>