* {
   color: red; 
   font-family:'Times New Roman', Times, serif;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }

h1 {
    color: black;
    text-align: center;
    line-height: 1.25;
}

.navbar {
    width: 100vw;
    height: 100vh;
    background: gray;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

nav {
    height: 100px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}